# VisitsShop

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/it/visitsshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/it/visitsshop/: App.java
app/src/main/java/com/it/visitsshop/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/it/visitsshop/intefaze/: OkCallBack.java  Param.java
app/src/main/java/com/it/visitsshop/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/it/visitsshop/module/main/: HomeFragment.java  MainActivity.java  MeFragment.java  ShopFragment.java  TrainFragment.java  VisitFragment.java
app/src/main/java/com/it/visitsshop/module/model/entity/: LoginInfo.java  User.java
app/src/main/java/com/it/visitsshop/net/: Api.java  OkHttpManager.java
app/src/main/java/com/it/visitsshop/utils/: CommonUtils.java  GsonUtil.java  LogUtil.java  SPUtil.java
app/src/main/res/color/: color_txt_bottom_style.xml
app/src/main/res/drawable/: login_bg.xml  menu_home_style.xml  menu_me_style.xml  menu_shop_style.xml  menu_train_style.xml  menu_visit_style.xml  progress_small.xml
app/src/main/res/drawable-xxhdpi/: shape_corner_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  fragment_train.xml  fragment_visit.xml  layout_loading.xml  title_bottom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/it/visitsshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
