ext {
    android_support_version = '25.3.1'

    android = [ compileSdkVersion: 25 ,
                buildToolsVersion: "25.0.3",
                minSdkVersion    : 14 ,
                targetSdkVersion : 25,
                versionCode      : 1 ,
                versionName      : "1.0" ]

    dependencies = [
            //android.support
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android_support_version}",
            "design"         : "com.android.support:design:${android_support_version}",
            "cardview-v7" : "com.android.support:cardview-v7:${android_support_version}",
            "glide" : "com.github.bumptech.glide:glide:3.7.0",
    ]
}